{
  "name": "site-cecane",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://cecane.ccs.ufrn.br/",
  "extends": "next/core-web-vitals",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/swiper": "^6.0.0",
    "emailjs": "^3.7.0",
    "emailjs-com": "^3.2.0",
    "next": "13.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.14.4",
    "react-responsive-carousel": "^3.2.21",
    "sass": "^1.63.4",
    "swiper": "^9.4.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.1",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "@types/react-modal": "^3.13.1",
    "eslint": "^8.21.0",
    "eslint-config-next": "11.1.0",
    "modal": "^1.2.0",
    "react-bootstrap": "^2.0.0",
    "typescript": "^5.1.3"
  }
}
